Operasi Boolean
| Operator  | Keterangan    |
| &&        | Dan           |
| ||        | Atau          |
| !         | kebalikan     |

Operasi &&
| Nilai 1   | Operator  | Nilai 2   | Hasil     |
| true      | &&        | true      | true      |
| true      | &&        | false     | false     |
| false     | &&        | true      | false     |
| false     | &&        | false     | false     |

Operasi ||
| Nilai 1   | Operator  | Nilai 2   | Hasil     |
| true      | ||        | true      | true      |
| true      | ||        | false     | true      |
| false     | ||        | true      | true      |
| false     | ||        | false     | false     |

Operasi !
| Operator  | Nilai 2   | Hasil |
| !         | true      | false |
| !         | false     | true  |