/* --------------------------------------------------------------------------------------------------------------------------------
**    Tipe Data Number ------------------------------------------------------------------------------------------------------------
*/ --------------------------------------------------------------------------------------------------------------------------------

ada 2 jenis tipe data Number, yaitu:
-   Integer
-   Floating point


Tipe Data Integer (1)
| Tipe Data   | Nilai Minimum         | Nilai Maksimum         |
| int8        | -128                  | 127                    |
| int16       | -32768                | 32767                  |
| int32       | -2147483648           | 2147483647             |
| int64       | -9223372036854775808  | 9223372036854775807    |

Tipe Data Integer (2) (Unsigned Integer)
| Tipe Data  | Nilai Minimum  | Nilai Maksimum         |
| uint8      | 0              | 255                    |
| uint16     | 0              | 65536                  |
| uint32     | 0              | 4294967285             |
| uint64     | 0              | 18446744073709551615   |

Tipe Data Floating Point
| Tipe Data  | Nilai Minimum          | Nilai Maksimal                 |
| float32    | 1.18x10^(-38)          | 3.4x10^(38)                    |
| float64    | 2.23x10^(-308)         | 1.80x10^(308)                  |
| complex64  | complex numbers with float32 real and imaginary parts.  | note: biasanya digunakan ketika complex atau butuh matematika seperti statistic
| complex128 | complex numbers with float64 real and imaginary parts.  | note: biasanya digunakan ketika complex atau butuh matematika seperti statistic

Alias
| Tipe Data | Alias untuk       |
| byte      | uint8             |
| rune      | int32             |
| int       | Minimal int32     |
| uint      | Minimal uint32    |